{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#0dcf1a",
      "titleBar.activeForeground": "#545353"
    }
  }
}
